# GYMNATIONMembersApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/safisoft/gymnationmembers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/safisoft/gymnationmembers/: AdsPost.java  AdsPostActivity.java  AdsPostAdapter.java  AppPermissionsDialog.java  BeforLoginActivity.java  CameraSource.java  DbConnction.java  Gyms.java  GymsChooseActivity.java  GymsChooseAdapter.java  Member.java  MemberAtGymActivity.java  MemberAtGymAdapter.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  ReceiverNotificationForNewData.java  ScannerNotAcceptedActivity.java  SetAlarmClass.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  UserAndPlanDataActivity.java  UserAndPlans.java  UserAndplanAdapter.java  WaterMarkShareActivity.java  WaterMarkSharePostAdActivity.java  Workout.java  WorkoutHistoryActivity.java  WorkoutHistoryAdapter.java
app/src/main/res/drawable/: btn_eff_accept_permissions.xml  btn_eff_contu_to_log_in.xml  btn_eff_demo.xml  btn_eff_log_out.xml  btn_eff_share_facebook.xml  btn_eff_try_again_login.xml  ic_exit.xml
app/src/main/res/layout/: activity_befor_login.xml  activity_gymschoose.xml  activity_home.xml  activity_member_at_gym.xml  activity_notification.xml  activity_scanner_not_accepted.xml  activity_settings.xml  activity_spalsh.xml  activity_start.xml  activity_user_and_plan_data.xml  activity_water_mark_share.xml  activity_water_mark_share_post_ad.xml  activity_workout_history.xml  app_permissions_dialog.xml  choose_gym_header.xml  gyms_list.xml  home_list.xml  member_at_gym_header.xml  members_list.xml  notification_header.xml  notification_list.xml  plan_list.xml  user_and_plan_header.xml  workout_history_header.xml  workouthistory_list.xml
app/src/main/res/raw/: ic_no_one_at_the_gym.json  ic_phone_running.json  ic_workout_history_head.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/safisoft/gymnationmembers/: ExampleUnitTest.java
(+1 files in other folders)
