plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

     useLibrary "org.apache.http.legacy"

    defaultConfig {
        applicationId "safisoft.gymnationmembers"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //lottie
    def lottieVersion = "4.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //for circle
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //swiper refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    //play services vision for the QR Scanner
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //facebook sdk for share posts and workout
    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'

    //edmodo for image cropper don't forget to edit settings.gradle  maven { url "https://jitpack.io" } jcenter()
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


}