<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_notification_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/ic_splash_pg"
    tools:context=".GymsChooseActivity">


    <LinearLayout
        android:id="@+id/linearLayout_user_profile_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/ic_logo_text_hand_shado_activty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylcerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="0dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gifTextView_conn_status"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/ic_phone_running"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/txtv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something has gone wrong."
            android:textColor="@color/colorZ"
            android:textSize="15sp"
            android:visibility="gone"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>