<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="-1dp"
        android:layout_marginLeft="-1dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorWhite"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:gravity="start"
                android:orientation="horizontal">




                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_post_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_defult_user_circ"
                    app:civ_border_color="#B6DCFE"
                    app:civ_border_width="1dp" />


                <TextView
                    android:id="@+id/txtv_post_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="post name"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/gif_postview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:minHeight="400dp"
            android:maxHeight="600dp"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp">







            <TextView
            android:id="@+id/txtv_post_desc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="hj gjyhgjgjgjgjygjygygygyjgjygu https://www.facebook.com/profile.php?id=612065743 uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
            android:textColor="@color/colorWhite"
            android:textColorLink="@color/colorE"
            android:textIsSelectable="true"
            android:autoLink="all"/>


            <ImageView
                android:id="@+id/imgv_show_more_text"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_more_text_arrow"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="-2dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_time_new" />

                    <TextView
                        android:id="@+id/txtv_post_time_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="01:55 April 10"
                        android:textSize="12sp"
                        android:textColor="@color/colorD" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_share_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <pl.droidsonroids.gif.GifTextView
                        android:id="@+id/gifTextView_promocode"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/ic_discount"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                       />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_facebook_logo" />

                </LinearLayout>





            </RelativeLayout>









        </LinearLayout>



    </LinearLayout>



</LinearLayout>